<!html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="h1.css">

    <title>Мой одностраничник</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/736x/a1/c2/15/a1c215f8c6587d8d33fd2323b4b8d9f8.jpg')no-reapeat center center fixed;
        }
        header,section,footer{
            padding: 20px;
        }
        header{
            background: rgba(0, 0, 0, 0.733);
            color: white;
        }
        section{
            padding: 50px 20px;
            background: rgba(0, 0, 0, 0.733);
            display: inline-block;
            margin: 50px auto;
            border-radius: 10px;
        }footer{
            background: rgba(0, 0, 0, 0.733);
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        .btn{
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background: #000000;
            color: rgb(255, 255, 255);
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Мой <span>первый</span> одностраничник</h1>
</header>
<section>
    <h2>Обо мне</h2>
    <p>Здесь должна быть инфа и прочее, но пока её нет</p>
    <a href="https://github.com/LostDit" class="btn">Github</a>
</section>
<footer>
    <p>&copy;2026 Когда нибудь</p>
</footer>
</body>

</html>